//structure smattrack
|           
+---public
|       vite.svg
|       
\---src
    |   App.jsx
    |   main.jsx
    |   
    +---assets
    |       react.svg
    |       undraw_hot-air-balloon_6knx.svg
    |       undraw_post_gs8w.svg
    |       
    +---components
    |   +---common
    |   |   +---Avatar
    |   |   |       Avatar.jsx
    |   |   |       index.js
    |   |   |       
    |   |   +---Button
    |   |   |       Button.jsx
    |   |   |       index.js
    |   |   |       
    |   |   \---Card
    |   |           Card.jsx
    |   |           index.js
    |   |           
    |   +---customizer
    |   |   +---CustomizeButton
    |   |   |       CustomizeButton.jsx
    |   |   |       index.js
    |   |   |       
    |   |   \---CustomizerPanel
    |   |           CustomizerPanel.jsx
    |   |           index.js
    |   |           
    |   +---layout
    |   |   +---Header
    |   |   |       Header.jsx
    |   |   |       index.js
    |   |   |       ThemeSelector.jsx
    |   |   |       
    |   |   +---HorizontalNav
    |   |   |       HorizontalNav.jsx
    |   |   |       index.js
    |   |   |       
    |   |   +---Layout
    |   |   |       index.js
    |   |   |       MainLayout.jsx
    |   |   |       
    |   |   +---QuickActions
    |   |   |       index.js
    |   |   |       QuickActions.jsx
    |   |   |       
    |   |   \---Sidebar
    |   |       |   index.js
    |   |       |   Sidebar.jsx
    |   |       |   SidebarItem.jsx
    |   |       |   TeamSection.jsx
    |   |       |   
    |   |       \---RoleSection
    |   |               index.js
    |   |               RoleSection.jsx
    |   |               
    |   \---ui
    |           avatar.jsx
    |           
    +---context
    |       CustomizerContext.jsx
    |       FluxContext.jsx
    |       RoleContext.jsx
    |       TeamsContext.jsx
    |       ThemeContext.jsx
    |       
    +---lib
    |       utils.js
    |       
    +---pages
    |   +---DashboardPage
    |   |       DashboardPage.jsx
    |   |       index.js
    |   |       
    |   +---EquipePage
    |   |       EquipePage.jsx
    |   |       index.js
    |   |       
    |   +---LibraryPage
    |   |   |   index.js
    |   |   |   LibraryPage.jsx
    |   |   |   
    |   |   \---components
    |   |       +---Commentaire
    |   |       |   |   CommentairePage.jsx
    |   |       |   |   CommentModal.jsx
    |   |       |   |   index.js
    |   |       |   |   
    |   |       |   \---hooks
    |   |       |           useSharedComments.js
    |   |       |           
    |   |       +---Etiquettes
    |   |       |   |   EtiquetteBadge.jsx
    |   |       |   |   EtiquetteDetailPage.jsx
    |   |       |   |   EtiquetteModal.jsx
    |   |       |   |   EtiquetteSelector.jsx
    |   |       |   |   EtiquettesPage.jsx
    |   |       |   |   index.js
    |   |       |   |   
    |   |       |   \---hooks
    |   |       |           useSharedEtiquettes.js
    |   |       |           
    |   |       +---FavorisPage
    |   |       |   |   FavorisPage.jsx
    |   |       |   |   index.js
    |   |       |   |   
    |   |       |   +---components
    |   |       |   |       FavoriteCard.jsx
    |   |       |   |       
    |   |       |   \---hooks
    |   |       |           useSharedFavorites.js
    |   |       |           
    |   |       +---NouveautesPage
    |   |       |   |   ArticleCard.jsx
    |   |       |   |   ArticleModal.jsx
    |   |       |   |   ArticlesGrid.jsx
    |   |       |   |   ArticleViews.jsx
    |   |       |   |   AutoMarkAsRead.jsx
    |   |       |   |   FeedsSidebar.jsx
    |   |       |   |   FiltersSection.jsx
    |   |       |   |   index.js
    |   |       |   |   NouveautesPage.jsx
    |   |       |   |   SearchBar.jsx
    |   |       |   |   SecureImage.jsx
    |   |       |   |   SmartImage.jsx
    |   |       |   |   StatsCards.jsx
    |   |       |   |   ViewSelector.jsx
    |   |       |   |   
    |   |       |   +---hooks
    |   |       |   |       useArticles.js
    |   |       |   |       useFeeds.js
    |   |       |   |       useFilters.js
    |   |       |   |       useModal.js
    |   |       |   |       
    |   |       |   \---modal
    |   |       |           ModalContent.jsx
    |   |       |           ModalHeader.jsx
    |   |       |           ModalToolbar.jsx
    |   |       |           ShareButtons.jsx
    |   |       |           
    |   |       \---RecherchePage
    |   |               index.js
    |   |               RecherchePage.jsx
    |   |               
    |   +---PricingPage
    |   |       index.js
    |   |       PricingPage.jsx
    |   |       
    |   +---RolePage
    |   |   |   index.js
    |   |   |   RoleDetailPage.jsx
    |   |   |   RoleManagementPage.jsx
    |   |   |   RolePage.jsx
    |   |   |   
    |   |   \---modal
    |   |           RoleModal.jsx
    |   |           TeamModal.jsx
    |   |           
    |   +---RolesEquipePage
    |   |       index.js
    |   |       RolesEquipePage.jsx
    |   |       
    |   +---SettingsPage
    |   |   |   SettingsPage.jsx
    |   |   |   TasksManagement.jsx
    |   |   |   
    |   |   \---axes
    |   |       |   AxesManagement.jsx
    |   |       |   index.js
    |   |       |   
    |   |       +---components
    |   |       |       AxisCard.jsx
    |   |       |       AxisDetailModal.jsx
    |   |       |       AxisModal.jsx
    |   |       |       IconSelector.jsx
    |   |       |       ThemeSelector.jsx
    |   |       |       
    |   |       +---constants
    |   |       |       pestelData.js
    |   |       |       
    |   |       \---hooks
    |   |               useAxes.jsx
    |   |               
    |   \---SourcesPage
    |       |   index.js
    |       |   SourcesPage.jsx
    |       |   
    |       \---components
    |           +---FluxSuivis
    |           |       FluxSuivisPage.jsx
    |           |       index.js
    |           |       
    |           +---GoogleNews
    |           |   |   GoogleNewsPage.jsx
    |           |   |   index.js
    |           |   |   mockData.js
    |           |   |   
    |           |   +---components
    |           |   |       CategorySelector.jsx
    |           |   |       EmptyState.jsx
    |           |   |       FilterBar.jsx
    |           |   |       index.js
    |           |   |       LocationSelector.jsx
    |           |   |       NewsCard.jsx
    |           |   |       SearchForm.jsx
    |           |   |       TrendingTopics.jsx
    |           |   |       
    |           |   +---constants
    |           |   |       index.js
    |           |   |       
    |           |   +---hooks
    |           |   |       index.js
    |           |   |       useGoogleNews.js
    |           |   |       useNewsActions.js
    |           |   |       
    |           |   \---utils
    |           |           categoryUtils.js
    |           |           formatters.js
    |           |           locationUtils.js
    |           |           
    |           +---HashtagFlux
    |           |   |   HashtagFluxPage.jsx
    |           |   |   hashtagMockData.json
    |           |   |   index.js
    |           |   |   
    |           |   +---components
    |           |   |       ArticleCard.jsx
    |           |   |       ContentTypeSelector.jsx
    |           |   |       EmptyState.jsx
    |           |   |       FilterBar.jsx
    |           |   |       HashtagSuggestion.jsx
    |           |   |       index.js
    |           |   |       SearchForm.jsx
    |           |   |       
    |           |   +---constants
    |           |   |       index.js
    |           |   |       
    |           |   +---hooks
    |           |   |       index.js
    |           |   |       useArticleActions.js
    |           |   |       useHashtagSearch.js
    |           |   |       
    |           |   \---utils
    |           |           categoryUtils.js
    |           |           contentTypeUtils.js
    |           |           formatters.js
    |           |           
    |           +---MotcleFlux
    |           |   |   index.js
    |           |   |   mockData.js
    |           |   |   MotcleFluxPage.jsx
    |           |   |   
    |           |   +---components
    |           |   |       ArticleCard.jsx
    |           |   |       ContentTypeSelector.jsx
    |           |   |       EmptyState.jsx
    |           |   |       FilterBar.jsx
    |           |   |       index.js
    |           |   |       KeywordSuggestion.jsx
    |           |   |       SearchForm.jsx
    |           |   |       
    |           |   +---constants
    |           |   |       index.js
    |           |   |       
    |           |   +---hooks
    |           |   |       index.js
    |           |   |       useArticleActions.js
    |           |   |       useKeywordSearch.js
    |           |   |       
    |           |   \---utils
    |           |           categoryUtils.js
    |           |           formatters.js
    |           |           
    |           +---Newsletter
    |           |   |   index.js
    |           |   |   mockData.js
    |           |   |   NewsletterPage.jsx
    |           |   |   
    |           |   +---components
    |           |   |       AddNewsletterModal.jsx
    |           |   |       CategorySelector.jsx
    |           |   |       CreateCollectionModal.jsx
    |           |   |       EmptyState.jsx
    |           |   |       FilterBar.jsx
    |           |   |       FrequencySelector.jsx
    |           |   |       index.js
    |           |   |       ManageCollectionModal.jsx
    |           |   |       NewsletterCard.jsx
    |           |   |       NewsletterDetailPage.jsx
    |           |   |       NewsletterList.jsx
    |           |   |       NewsletterReader.jsx
    |           |   |       SearchForm.jsx
    |           |   |       StatsSection.jsx
    |           |   |       SubscriptionModal.jsx
    |           |   |       
    |           |   +---constants
    |           |   |       index.js
    |           |   |       
    |           |   +---hooks
    |           |   |       index.js
    |           |   |       useNewsletterManagement.js
    |           |   |       useNewsletterSearch.js
    |           |   |       
    |           |   \---utils
    |           |           categoryUtils.js
    |           |           formatters.js
    |           |           index.js
    |           |           
    |           +---SuivreFlux
    |           |       index.js
    |           |       SuivreFluxPage.jsx
    |           |       
    |           \---WebScraper
    |               |   index.js
    |               |   mockData.js
    |               |   WebScraperPage.jsx
    |               |   
    |               +---components
    |               |       ArticleCard.jsx
    |               |       EmptyState.jsx
    |               |       FilterBar.jsx
    |               |       index.js
    |               |       PopularWebsites.jsx
    |               |       SearchForm.jsx
    |               |       WebsiteTypeSelector.jsx
    |               |       
    |               +---constants
    |               |       index.js
    |               |       
    |               +---hooks
    |               |       index.js
    |               |       useScrapingActions.js
    |               |       useWebScraper.js
    |               |       
    |               \---utils
    |                       formatters.js
    |                       index.js
    |                       scrapingUtils.js
    |                       urlUtils.js
    |                       
    \---styles
            globals.css
            
